server {
    listen 80;
    server_name cors-server.com;
    index index.html;

    root /vagrant/workspace/cors-demo/server;
    
    access_log        off;
    expires           0;
    add_header        Cache-Control private;

    location / {
        proxy_pass http://localhost:3000;
    }
}
