server {
    listen 80;
    server_name cors-client.com;
    index index.html;

    root /vagrant/workspace/cors-demo/client;
    
    access_log        off;
    expires           0;
    add_header        Cache-Control private;
}
